

*{
    font-family: "Parkinsans", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  
  }
  
  body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
  }
  
  header, footer {
    background: linear-gradient(90deg, #386641, hsl(78, 51%, 56%));
    color: black;
    text-align: center;
    padding: 1rem;
    box-shadow: 0 2px 10px rgba(210, 25, 25, 0.1);
    border-end-start-radius: 10px;
    border-end-end-radius: 10px;
  
  }
  header{
    position: fixed; /* Fixes the navbar at the top */
    top: 0;
    left: 0;
    height: 70px;
    width: 100%; /* Full width of the screen */
   
    background-color: #333;
    z-index: 1000; /* Ensures navbar stays on top of other elements */
  }
  
  header h1 {
    font-size: 2.5rem;
    margin: 0;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 1rem 0 0 0;
  
  
    
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    padding: 0.5rem 0.5rem;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  nav ul li a:hover {
    background: rgba(255, 255, 255, 0.3);
    background-color: #023047;
    color:#219ebc;
    border-radius: 5px;
    transform: scale(1.1);
  }
  
  .content {
    max-inline-size: 900px;
    margin:20px auto ;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .hidden {
    display: none;
  }
  
  .btn-primary {
    background: #007bff;
    color: white;
    border: none;
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .btn-primary:hover {
    background: #0056b3;
  }
  
  .result-img {
    display: block;
    margin: 20px auto;
    max-inline-size: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  footer {
    padding: 1rem;
    font-size: 0.9rem;
  }
  
  @media (max-inline-size: 400px) {
    header h1 {
      font-size: 1.8rem;
    }
  
    nav ul li a {
      font-size: 1rem;
    }
  }
  
  .container {
    max-inline-size: 200px;
    background-color: #fff;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 1.5rem;
    margin-block-end: 16px;
    text-align: center;
  }
  
  input[type="file"] {
    display: block;
    margin: 12px 0;
    font-size: 14px;
  }
  
  .preview {
    inline-size: 64px;
    block-size: 64px;
    background-color: #eee;
    border: 2px dashed #ccc;
    border-radius: 8px;
    margin: 12px auto;
  }
  
  button {
    display: block;
    inline-size: 100%;
    padding: 10px;
    margin-block-start: 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .result {
    margin-block-start: 16px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }
  
  
  /*image processing*/
  
    /* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }*/
  
    .image{
      display: flex;
      align-items: center;
      justify-content: center;
      min-block-size: 100vh;
      background: #f1f4fd;
    }
  
    .container {
      max-inline-size: 1200px;
      inline-size: 95%;
    }
     
     
    .slider-wrapper {
      position: relative;
    }
  
    .slider-wrapper .slide-button {
      position: absolute;
      inset-block-start: 50%;
      outline: none;
      border: none;
      block-size: 50px;
      inline-size: 50px;
      z-index: 5;
      color: #fff;
      display: flex;
      cursor: pointer;
      font-size: 2.2rem;
      background: #070707;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transform: translateY(-50%);
    }
  
    .slider-wrapper .slide-button:hover {
      background: #686868;
    }
  
    .slider-wrapper .slide-button#prev-slide {
      inset-inline-start: -25px;
      display: none;
    }
  
    .slider-wrapper .slide-button#next-slide {
      inset-inline-end: -25px;
    }
  
    .slider-wrapper .image-list {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      gap: 18px;
      font-size: 0;
      list-style: none;
      margin-block-end: 30px;
      overflow-x: auto;
      scrollbar-width: none;
    }
  
    .slider-wrapper .image-list::-webkit-scrollbar {
      display: none;
    }
  
    .slider-wrapper .image-list .image-item {
      inline-size: 350px;
      block-size: 400px;
      object-fit: cover;
    }
  
    .container .slider-scrollbar {
      block-size: 24px;
      inline-size: 100%;
      display: flex;
      align-items: center;
    }
  
    .slider-scrollbar .scrollbar-track {
      background: #ccc;
      inline-size: 100%;
      block-size: 2px;
      display: flex;
      align-items: center;
      border-radius: 4px;
      position: relative;
    }
  
    .slider-scrollbar:hover .scrollbar-track {
      block-size: 4px;
    }
  
    .slider-scrollbar .scrollbar-thumb {
      position: absolute;
      background: #000;
      inset-block-start: 0;
      inset-block-end: 0;
      inline-size: 50%;
      block-size: 100%;
      cursor: grab;
      border-radius: inherit;
    }
  
    .slider-scrollbar .scrollbar-thumb:active {
      cursor: grabbing;
      block-size: 8px;
      inset-block-start: -2px;
    }
  
    .slider-scrollbar .scrollbar-thumb::after {
      content: "";
      position: absolute;
      inset-inline-start: 0;
      inset-inline-end: 0;
      inset-block-start: -10px;
      inset-block-end: -10px;
    }
    .container {
      max-inline-size: 2000px; /* Reduce the overall width */
      inline-size: 100%;
    }
    
    .slider-wrapper .image-list .image-item {
      inline-size: 400px; /* Reduce image width */
      block-size: 250px; /* Reduce image height */
    }
    
    @media only screen and (max-inline-size: 1023px) {
      .slider-wrapper .image-list .image-item {
        inline-size: 300px; /* Further reduce image width for smaller screens */
        block-size: 150px; /* Further reduce image height for smaller screens */
      }
    }
    
    @media only screen and (max-inline-size: 1023px) {
      .slider-wrapper .slide-button {
        display: none !important;
      }
  
      .slider-wrapper .image-list {
        gap: 10px;
        margin-block-end: 15px;
        scroll-snap-type: x mandatory;
      }
  
      .slider-wrapper .image-list .image-item {
        inline-size: 400px;
        block-size: 380px;
      }
  
      .slider-scrollbar .scrollbar-thumb {
        inline-size: 20%;
      }
    }
  
  
/* Section styling */
section {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

section p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

section ul {
    list-style: disc;
    padding-left: 20px;
}

section img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 8px;
}

/* Form styling */
form {
    text-align: center;
    margin-top: 20px;
}

input[type="file"] {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background-color: #28a745;
    width: 100px;
    color: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #218838;
}

/* Result Section */
.result {
    margin-top: 20px;
    padding: 10px;
    background-color: #f8d7da;
    color: #721c24;
    border-radius: 5px;
}

.result h2 {
    margin: 0;
}

#detection{
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    align-items: center;
    background: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    section {
        padding: 15px;
    }

    button {
        width: 100%;
    }
}
.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.queh1 {
    text-align: center;
    color: #333;
}
.question {
    text-align: left;
    margin-bottom: 20px;

}
label {
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
}
.radio-group {
    display: flex;
    gap: 15px;
    align-items: center;
}
.radio-group input[type="radio"] {
    display: none;
}
.radio-group label {
    cursor: pointer;
    padding: 10px 15px;
    border: 2px solid #ddd;
    border-radius: 50px;
    transition: all 0.3s ease;
    background: #f8f9fa;
}
.radio-group input[type="radio"]:checked + label {
    background: #28a745;
    color: #fff;
    border-color: #28a745;
}
.radio-group label:hover {
    background: #e2f3e6;
    border-color: #28a745;
}
.submit-btns {
display: block;
width: 50%; /* Adjusted width */
margin: 20px auto; /* Centers the button horizontally */
padding: 10px;
background: linear-gradient(90deg, #28a745, #218838);
color: white;
border: none;
border-radius: 5px;
font-size: 16px;
cursor: pointer;
transition: background 0.3s ease, transform 0.2s ease;
}
.submit-btns:hover {
background: linear-gradient(90deg, #218838, #1e7e34);
transform: scale(1.02);
}

.result {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    font-size: 18px;
}